// main: ./style.less
@import (reference) "../vars.less";

.about {
  margin: 8.4rem 0;

  @media @tablet {
    margin: 3rem 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;
}

.about__photo,
.about__content{
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}

.about__content {
  padding-left: 3.2rem;
  margin-top: 2rem;

  @media @tablet {
    order: 1;
    padding-left: 0;

    text-align: center;
    max-width: 600px;
    margin: 0 auto 1rem;
  }
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: 2rem;
  }
}

.about__bigtitle {
  margin-bottom: 1.4rem;
  position: relative;

  font-size: 6.13rem;
  line-height: 1.1;
  color: rgba(@black, 15%);
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 4rem;
  }

  @media @tablet {
    position: static;
  }

  @media @mobile {
    font-size: 3rem;
  }

}

.about__text {
  margin-bottom: 2.8rem;

  font-size: 0.8rem;
  color: @gray;
  font-weight: 300;
  line-height: 2;
  text-align: justify;
}

.about__photo {
  position: relative;

  left: 1rem;
  top: 1rem;

  @media @tablet {
    order: 2;

    img {
      margin: 0 auto;
    }
  }

}
