// main: ../style.less
@import (reference) "../vars.less";

.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
  position: relative;

  margin-bottom: 2rem;
}

.articles__item {
  margin-bottom: 2rem;

  @media @mobile {
    max-width: 370px;
    margin: 0 auto 2rem;
  }
}

.articles__col {
  width: 33.333%;
  padding: 0 1rem;

  @media @mobile {
    width: 100%;
  }
}

.articles__header {
  position: relative;
  margin-bottom: 1.4rem;

  max-width: 370px;
  max-height: 270px;
  overflow: hidden;
}

.articles__content {
  margin-bottom: 2rem;
}

.articles__date {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 77px;
  height: 77px;

  background-color: @black;
  text-align: center;

  font-size: 1.1rem;
  color: @white;
  font-weight: 400;
  line-height: 1.4rem;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.articles__photo {
  display: block;
  max-width: 100%;
  height: auto;
}


.articles__title {
  font-size: 1.2rem;
  font-weight: 700;
  color: @black;
  line-height: 1.6rem;
  text-transform: uppercase;

  margin-bottom: 0.4rem;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.articles__cat {
  font-size: 0.98rem;
  color: @black;
  font-weight: 400;
  line-height: 1.6rem;
  text-transform: uppercase;

  margin-bottom: 1.2rem;
}

.articles__text {
  font-size: 0.8rem;
  color: @gray;
  line-height: 2rem;
  font-weight: 300;

  margin: 0 0 0 -1rem;

  text-align: justify;

}

