// main: ./style.less
@import (reference) "../vars.less";


.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1em 1.7em;
  min-width: 109px;

  border: 1px solid @gray;
  border-radius: 1.8em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: background-color .3s linear, color .3s linear, box-shadow .2s linear,  border-color .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px rgba(#000, 24%);
    color: @white;
    border-color: @black;
  }

  + .btn {
    margin-left: 10px;

    //@media @tablet {
    //  margin-left: 0;
    //}

  }

  /* Modifications*/

  &--sm {
    padding: 0.8em 1.1em;

    min-width: 0;

    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
  }

  &--thin {
    min-width: 145px;

    font-size: 0.8rem;

  }

  @media @tablet {
    font-size: 1rem;
    padding: 0.8em 1.5rem;
    min-width: 100px;
  }

  @media @mobile-sm {
    display: block;
    width: 100%;

    + .btn {
      margin-left: 0;
      margin-top: 1rem;
    }
  }

}



