// main: ../style.less
@import (reference) "../vars.less";

.contact {
  display: flex;
}

.contact__right {
  position: relative;

  @media @mobile {
    display: none;
  }
}

.contact__img {
  //overflow: hidden;
  //position: absolute;
  //top: 0;
  //left: 0;
  //z-index: 1;

  display: block;
  width: 100%;
  height: 656px;
}

.contact__left {
  width: 47%;

  padding: 2rem;

  @media @tablet {
    width: 60%;
  }
  @media @mobile {
    width: 100%;
  }
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;

  font-size: 0.94rem;
  color: @black;
  font-weight: 300;

  @media @tablet {
    margin: 2rem 0;
  }
}

.contact__info-img {
  width: 12px;
  height: 12px;

  margin-right: 0.5rem;
}

.contact__info-item {
  display: flex;
  align-items: center;

  margin-bottom: 0.75rem;

  &:last-child {
    margin-bottom: 0;
  }
}
