// main: ../style.less
@import (reference) "../vars.less";

.footer {
  background-color: @black;
  padding: 1rem 0;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
 justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }

  @media @mobile-sm {
    flex-direction: column;
  }
}

.footer__copyrigth {
  padding-right: 0.8rem;
  margin-right: 1rem;
  color: #8d8d8e;
  font-size: 0.94rem;
  font-weight: 300;

  border-right: 1px solid rgba(#8d8d8e, 35%);

  @media @mobile-sm {
    margin-right: 0;
    border-right: 0;
    margin-bottom: 1rem;
  }

}

.footer__social {
  display: flex;
  align-items: center;

  a {
    margin-right: 1rem;
    text-decoration: none;

    @media @tablet {
      margin: 0 0.5rem;
    }
  }
}

.footer__social-img {
  width: 18px;
  height: 18px;
}

.footer__nav {
  display: flex;
  align-items: center;
  font-size: 0.94rem;
  a {
    text-decoration: none;
  }

  @media @tablet {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.footer__nav-link {
  margin-left: 1.5rem;
  color: #8d8d8e;
  font-weight: 300;
  line-height: 1.1;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: 0.6rem 1.4rem;
    border-radius: 20px;
    border: 1px solid #8d8d8e;

    &:hover {
      text-decoration: none;
      background-color: #8d8d8e;
      border-color: #8d8d8e;
      color: @black;
    }
  }

  @media @tablet {
    margin: 0 0.5rem 0.5rem;
  }
}
