// main: ../style.less
@import (reference) "../vars.less";

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;

  overflow: auto;

  background-color: rgb(4 18 39 / 70%);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;

  background-color: white;

  transform: rotateX(90deg);
  transition: transform 0.2s linear;

  &--sm {
    max-width: 900px;
  }
}

.modal-close {
  width: 34px;
  height: 34px;
  padding: 0;

  font-size: 0;

  cursor: pointer;

  border-radius: 50%;
  border: 0;

  background-color: @black;

  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 3;

  transition: transform 0.3s linear;


  &:before,
  &:after {
    content: "";
    width: 60%;
    height: 4px;

    background-color: #ffffff;

    position: absolute;
    top: 1rem;
    left: 1.2rem;
    z-index: 1;
  }

  &:before {
    transform-origin: left top;
    transform: rotate(45deg) translateX(-9px);
  }

  &:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translateX(-9px);
  }

  &:hover {
    transform: rotate(90deg);
  }

  &:focus {
    outline: none;
  }

}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3.6rem;

  font-size: 3rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;

  &--mb {
    margin-bottom: 0;
  }

  @media @tablet {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
}

