// main: ../style.less
@import (reference) "../vars.less";

.news {
  margin-top: 12rem;
  margin-bottom: 8rem;

  @media @tablet {
    margin-bottom: 3rem;
  }
}

.news__header {
  text-align: center;
  margin-bottom: 3.6rem;

  @media @tablet {
    margin-bottom: 2rem;
  }
}

.news__title {
  font-size: 3rem;
  font-weight: 700;
  color: @black;
  line-height: 3rem;
  text-transform: uppercase;

  @media @tablet {
    font-size: 2rem;
  }

}

.news__text {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 3rem;
  color: @gray-light;

}

.news__footer {
  text-align: right;
}

.news__link {
  font-size: 0.94rem;
  color: @gray-light;

  &:hover {
    color: @gray;
    text-decoration: none;
  }
}
