// main: ../style.less
@import (reference) "../vars.less";

.reviews {
  padding: 4.6rem 0;
  background: #332f30 url("../../images/reviews-bg.png") center no-repeat;

  position: relative;

  margin-bottom: 6.2rem;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  font-size: .94rem;
  line-height: 2.2rem;
  color: @white;
  font-weight: 400;
  text-align: center;
}

.reviews__author {
  position: absolute;
  width: 100%;
  margin-top: -51px;

  top: 100%;
  left: 0;
  z-index: 1;

  text-align: center;
}

.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;

  width: 103px;
  height: 103px;
  border-radius: 50%;
  border: 4px solid #efefef;
}
.reviews__name {
  margin-bottom: 0.3rem;

  font-size: 1.06rem;
  line-height: 1.46rem;
  color: @black;
  font-weight: 700;
}

.reviews__company {
  margin-bottom: 0.5rem;

  font-size: 0.94rem;
  color: @gray;
  font-style: italic;
  line-height: 1.46rem;
  font-weight: 300;
}
