// main: ../style.less
@import (reference) "../vars.less";

.timeline {
  display: flex;
  margin: 4.2rem auto;
  width: 100%;
  max-width: 768px;

  position: relative;

  &:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;

    background-color: @black;

    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
  }

  @media @tablet {
    flex-wrap: wrap;
    margin: 3rem auto;

    &:before {
      display: none;
    }
  }
}

.timeline__col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 3.2rem;

    @media @tablet {
      width: 100%;
      text-align: center;
      padding-right: 0;
    }
  }

  &--right {
    padding-left: 3.2rem;

    @media @tablet {
      width: 100%;
      text-align: center;
      padding-left: 0;
    }
  }
}

.timeline__title {
  margin-bottom: 2.66rem;
  font-size: 1.3rem;
  color: @black;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;

  @media @tablet {
    margin-bottom: 2rem;
  }
}

.timeline__item {
  margin-bottom: 2.6rem;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet {
    text-align: center;
  }
}

.timeline__date {
  display: block;

  text-decoration: underline;
  font-size: 0.94rem;
  color: @black;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;

  margin-bottom: 1rem;
}

.timeline__subtitle {
  margin-bottom: 0.2rem;
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
}

.timeline__position {
  font-size: 0.94rem;
  font-weight: 400;
  color: @black;
  font-style: italic;
}

.timeline__text {
  font-size: 0.8rem;
  line-height: 1.5;
  color: @gray;
  font-weight: 300;

  margin-top: 1.3rem;

  p{
    margin: 0;
  }
}
