// main: ../style.less
@import (reference) "../vars.less";

.user {
  display: flex;
}

.user__avatar {
  width: 57px;
  height: 57px;

  img {
    border-radius: 50%;
    width: 57px;
    height: 57px;
  }
}

.user__content {
  padding-left: 10px;
}

.user__name {
  margin-bottom: 4px;
  font-size: 1.06rem;
  line-height: 1.2;
  color: @black;
  font-weight: 700;
}

.user__prof {
  font-size: 0.8rem;
  color: rgba(@black, 70%);

}
