// main: ../style.less
@import (reference) "../vars.less";

.work__item{
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 0 4px rgba(@black, 40%);

  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: 0 0 25px rgba(@black, 40%);
  }

  @media @mobile {
    max-width: 370px;
  }

  @media @mobile-sm {
    margin: 0 auto;
  }
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}
.work__content {
  padding: 1rem 0.8rem;
}

.work__cat {
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 400;
}

.work__title {
  display: flex;
  justify-content: space-between;

  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
}

