@import "./vars.less";

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: @black;

  &.no-scroll {
    overflow: hidden;
  }
}

p {
  margin: 0 0 0 1rem;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

// Vendor
@import "./vendor/slick.less";

// Bloks
@import "./bloks/container.less";
@import "./bloks/header.less";
@import "./bloks/user.less";
@import "./bloks/nav.less";
@import "./bloks/intro.less";
@import "./bloks/social.less";
@import "./bloks/btn.less";
@import "./bloks/works.less";
@import "./bloks/work.less";
@import "./bloks/portfolio.less";
@import "./bloks/helpers.less";
@import "./bloks/about.less";
@import "./bloks/reviews.less";
@import "./bloks/news.less";
@import "./bloks/articles.less";
@import "./bloks/footer.less";
@import "./bloks/modal.less";
@import "./bloks/modal-works.less";
@import "./bloks/timeLine.less";
@import "./bloks/progress-bar.less";
@import "./bloks/contact.less";
@import "./bloks/form.less";
@import "./bloks/burger.less";


